TypeMeDesktop/App.xaml

<Application x:Class="TypeMeDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TypeMeDesktop"
             StartupUri="Ventanas/Login.xaml">
    <Application.Resources>


       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Brush x:Key="RojoBase">#D30000</Brush>

                    <Style x:Key="BotonBasico" TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" TextBlock.Foreground="White" 
                                            TextBlock.FontSize="20" Background="#D30000" CornerRadius="10" >
                                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#B00000"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <ControlTemplate x:Key="InputControlTemplate" TargetType="{x:Type TextBoxBase}">
                            <Border Background="White" 
                            x:Name="Bd"
                            BorderThickness="1" BorderBrush="#7E7E7E" 
                            CornerRadius="10" Height="30">

                                <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center"
                                          FontFamily="Segoe UI" FontSize="20"/>
                            </Border>
                        </ControlTemplate>

                        <ControlTemplate x:Key="PasswordControlTemplate" TargetType="PasswordBox">
                            <Border Background="White" 
                            x:Name="Bd"
                            BorderThickness="1" BorderBrush="#7E7E7E" 
                            CornerRadius="10" Height="30">

                                <ScrollViewer x:Name="PART_ContentHost" Margin="3" VerticalAlignment="Center"
                                          FontFamily="Segoe UI" FontSize="20"/>
                            </Border>
                        </ControlTemplate>

                    </ResourceDictionary>

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Application.Resources>

</Application>
