TypeMeDesktop/Paginas/AgregarContacto.xaml

<Page x:Class="TypeMeDesktop.Paginas.AgregarContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeMeDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="AgregarContacto" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Agregar contacto</TextBlock>
            <TextBlock Grid.Row="1" FontSize="15" Width="350" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Ingresa el nombre de usuario de la persona a la que quieres agregar</TextBlock>

            <TextBlock Grid.Row="2" FontSize="20" Width="300">Usuario</TextBlock>
            <TextBox Grid.Row="3"  Width="300" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Width="300" Height="40" Style="{StaticResource BotonBasico}" Click="ClickAgregarContacto">
                Agregar contacto
            </Button>
        </StackPanel>
    </Grid>
</Page>
