TypeMeDesktop/Paginas/ChatGrupal.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeMeDesktop.Paginas"
      xmlns:Recursos="clr-namespace:TypeMeDesktop.Recursos" x:Class="TypeMeDesktop.Paginas.ChatGrupal"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="690" Background="#f2f2f2"
      Title="ChatGrupal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <!--AQUI SE PONE LO QUE VAYA A MANEJAR LOS CHATS-->
            <StackPanel x:Name="listaDeMensajes">
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="80" Height="40" Style="{StaticResource BotonBasico}" Content="archivo" Click="ClickMultimedia"/>

            <TextBox x:Name="nuevoMensaje" MaxLength="300" Grid.Column="1"  Width="450" Template="{StaticResource InputControlTemplate}"/>

            <Button Grid.Column="2" Width="80" Height="40" Style="{StaticResource BotonBasico}" Content="Enviar" Click="ClickEnviar"/>

        </Grid>

    </Grid>
</Page>
