TypeMeDesktop/Paginas/ListaDeContactos.xaml

<Page x:Class="TypeMeDesktop.Paginas.ListaDeContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeMeDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ListaDeContactos" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="40" Width="140">Contactos</TextBlock>
            <TextBlock Grid.Row="1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Margin="25,0,25,0">Selecciona los contactos que formaran el chat</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <DataGrid Name="tablaDeContactos" CanUserAddRows="False" Height="300" Width="340" Margin="20" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="false" FontFamily="Se">
                <DataGrid.Columns>

                    <DataGridTextColumn MinWidth="200" IsReadOnly="True" Header="Contacto" Binding="{Binding Nombre}"/>

                    <DataGridTemplateColumn  Width ="142" MinWidth="100" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Agregar" Width ="100" MinWidth="100" HorizontalAlignment="Left" Click="ClickAgregarContacto"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="botonCrearGrupo" Width="300" Margin="0,15,0,0" Style="{StaticResource BotonBasico}" Click="ClickCrearGrupo">Crear grupo</Button>
        </StackPanel>
    </Grid>
</Page>
