TypeMeDesktop/Paginas/MiPerfil.xaml

<Page x:Class="TypeMeDesktop.Paginas.MiPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeMeDesktop.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MiPerfil" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Width="180" Height="180">
            <Ellipse.Fill>
                <ImageBrush x:Name="fotoDePerfil" ImageSource="C:\Users\Angel\Desktop\Exportacion\3.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Button Grid.Row="1" FontSize="15" Width="200" Height="30" Style="{StaticResource BotonBasico}" Click="ActualizarFotoDePerfil">
            Actualizar foto
        </Button>

        <StackPanel Width="450" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Width="135" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >Usuario:</TextBlock>
                <TextBox Grid.Column="1" Text="Texto de ejemplo" Margin="44,0,0,0" Width="200" HorizontalAlignment="Left" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>
                <Button Grid.Column="2" Width="50" Height="40" FontSize="50" Margin="20,0,0,0" Style="{StaticResource BotonBasico}" Click="ActualizarUsuario" HorizontalAlignment="Left">
                    +
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Width="450" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Width="135" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >Correo principal:</TextBlock>
                <TextBox Grid.Column="1" Text="Texto de ejemplo" Margin="44,0,0,0" Width="200" HorizontalAlignment="Left" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>
                <Button Grid.Column="2" Width="50" Height="40" FontSize="50" Margin="20,0,0,0" Style="{StaticResource BotonBasico}" Click="ActualizarCorreoPrincipal">
                    +
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Width="450" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Width="135" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >Correo secundario:</TextBlock>
                <TextBox Grid.Column="1" Text="Texto de ejemplo" Margin="44,0,0,0" Width="200" HorizontalAlignment="Left" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>
                <Button Grid.Column="2" Width="50" Height="40" FontSize="50" Margin="20,0,0,0" Style="{StaticResource BotonBasico}" Click="ActualizarCorreoSecundario">
                    +
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel  Grid.Row="5" Width="450" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Grid.Column="0" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >Estado:</TextBlock>
            <TextBox Text="Texto de ejemplo" Margin="20,0,0,0" Width="309" Height="40" Template="{StaticResource InputControlTemplate}"/>
            <Button Grid.Column="2" Width="50" Height="40" FontSize="50" Margin="20,0,0,0" Style="{StaticResource BotonBasico}" Click="ActualizarEstado">
                +
            </Button>
        </StackPanel>

    </Grid>
</Page>
