TypeMeDesktop/Ventanas/ListaDeContactos.xaml

<Window x:Class="TypeMeDesktop.Ventanas.ListaDeContactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeMeDesktop.Ventanas"
        mc:Ignorable="d"
        Title="ListaDeContactos" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="40" Width="140">Contactos</TextBlock>
            <TextBlock Grid.Row="1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Margin="25,0,25,0">Selecciona los contactos que deseas agregar</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <DataGrid Name="tablaDeContactos" GridLinesVisibility="None" CanUserAddRows="false" Height="300" Width="350" Margin="20" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="False" FontFamily="Se">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="red"/>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn MinWidth="150" IsReadOnly="True" CanUserResize="False" Header="Contacto" Binding="{Binding Username}" CellStyle="{StaticResource DataGridContentCellCentering}"/>

                    <DataGridTemplateColumn Width ="150" MinWidth="120" CanUserResize="False" IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Agregar" FontSize="15" Width ="auto" Height="30" MinWidth="100" HorizontalAlignment="Left" Click="ClickAgregarContacto" Style="{StaticResource BotonBasico}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="150" Height="35" Margin="0,15,0,0" Style="{StaticResource BotonBasico}" Click="OKButton_Click" >Aceptar</Button>
            <Button Width="150" Height="35" Margin="15,15,0,0" Style="{StaticResource BotonBasico}" Click="CancelButton_Click" >Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
