TypeMeDesktop/Ventanas/Login.xaml

<Window x:Class="TypeMeDesktop.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeMeDesktop.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login TypeMe" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image Source="../Recursos/Logo.png"></Image>

            <TextBlock Grid.Row="1" FontSize="20" Width="300">Usuario</TextBlock>
            <TextBox Grid.Row="2"  Width="300" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>

            <TextBlock Grid.Row="3" FontSize="20" Width="300">Contraseña</TextBlock>
            <PasswordBox Grid.Row="4"  Width="300" Height="40" Template="{StaticResource PasswordControlTemplate}"></PasswordBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,50,0,0">
            <Button Grid.Row="5" Width="300" Height="40" Style="{StaticResource BotonBasico}" Click="ClickLogin">
                Iniciar sesión
            </Button>

            <Button Grid.Row="6" Margin="0,30,0,0" Width="250" Height="40" Style="{StaticResource BotonBasico}" Click="ClickCrearCuenta">
                Crear cuenta
            </Button>
        </StackPanel>
    </Grid>


</Window>
