TypeMeDesktop/Ventanas/RegistroDeGrupo.xaml

<Window x:Class="TypeMeDesktop.Ventanas.RegistroDeGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeMeDesktop.Ventanas"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RegistroDeGrupo" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">Información del grupo</TextBlock>

        <TextBlock Grid.Row="1" FontSize="20" Margin="50,0,50,0">Nombre del grupo</TextBlock>
        <TextBox x:Name="campoNombreDeGrupo" Grid.Row="2" Template="{StaticResource InputControlTemplate}" Margin="50,0,50,0"/>

        <TextBlock Grid.Row="3" FontSize="20" Margin="50,0,50,0">Descripción</TextBlock>
        <TextBox x:Name="campoDescripcion" Grid.Row="4" Template="{StaticResource InputControlTemplate}" Margin="50,0,50,0"/>

        <TextBlock Grid.Row="5" FontSize="20" TextAlignment="Center" Margin="50,0,50,0">Participantes</TextBlock>

        <ScrollViewer Grid.Row="6" Margin="50,10,50,10">
            <StackPanel x:Name="participantes">
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="botonRegistrar" Margin="0,0,0,0" Width="150" Height="40" Style="{StaticResource BotonBasico}" IsDefault="True" Click="ClickRegistrar">
                Registrar
            </Button>
            <Button x:Name="botonCancelar" Margin="20,0,0,0" Width="150" Height="40" Style="{StaticResource BotonBasico}" IsCancel="True" Click="ClickCancelar">
                Cancelar
            </Button>
        </StackPanel>
    </Grid>
</Window>
