TypeMeDesktop/Ventanas/RegistrarCuenta.xaml

<Window x:Class="TypeMeDesktop.Ventanas.RegistrarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeMeDesktop.Ventanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Registro TypeMe" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Registra tu cuenta</TextBlock>
            <TextBlock Grid.Row="1" FontSize="15" Width="350" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Ingresa los datos para crear una nueva cuenta</TextBlock>

            <TextBlock Grid.Row="2" FontSize="20" Width="300">Usuario</TextBlock>
            <TextBox x:Name="campoUsuario" Grid.Row="3"  Width="300" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>

            <TextBlock Grid.Row="4" FontSize="20" Width="300">Contraseña</TextBlock>
            <PasswordBox x:Name="campoContrasenia" Grid.Row="5"  Width="300" Height="40" Template="{StaticResource PasswordControlTemplate}"></PasswordBox>

            <TextBlock Grid.Row="6" FontSize="20" Width="300">Confirma contraseña</TextBlock>
            <PasswordBox x:Name="campoContraseni2" Grid.Row="7"  Width="300" Height="40" Template="{StaticResource PasswordControlTemplate}"></PasswordBox>

            <TextBlock Grid.Row="8" FontSize="20" Width="300">Correo principal</TextBlock>
            <TextBox x:Name="campoCorreoPrincipal" Grid.Row="9"  Width="300" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>

            <TextBlock Grid.Row="10" FontSize="20" Width="300">Correo secundario</TextBlock>
            <TextBox x:Name="campoCorreoSecundario" Grid.Row="11"  Width="300" Height="40" Template="{StaticResource InputControlTemplate}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Button x:Name="botonCrearCuenta" Width="300" Height="40" Style="{StaticResource BotonBasico}" Click="ClickCrearCuenta">
                Crear cuenta
            </Button>

            <Button x:Name="botonCancelar" Margin="0,30,0,0" Width="250" Height="40" Style="{StaticResource BotonBasico}" Click="ClickCancelar">
                Cancelar
            </Button>
        </StackPanel>
    </Grid>

</Window>
