TypeMeDesktop/Ventanas/VentanaPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeMeDesktop"
        x:Class="TypeMeDesktop.Ventanas.VentanaPrincipal"
        mc:Ignorable="d"
        Title="TypeMe"
        Height="580" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#D30000">
            <Button Style="{StaticResource BotonBasico}" Content="Mi cuenta" Click="ClickMiCuenta"/>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="listaDeChats" HorizontalAlignment="Center">
                    
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="1" Width="200" Height="40" Style="{StaticResource BotonBasico}" Click="ClickNuevoChat">
                Nuevo chat
            </Button>

            <Button Grid.Row="2" Width="200" Height="40"  Style="{StaticResource BotonBasico}" Click="ClickNuevoContacto">
                Nuevo contacto
            </Button>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#D30000" Orientation="Horizontal">
            <TextBlock Text="Angel de jesus" TextWrapping="WrapWithOverflow"  FontSize="20" VerticalAlignment="Center" TextBlock.Foreground="White" Width="651" />
        </StackPanel>


        <Frame  Grid.Row="1" Grid.Column="1"  x:Name="PaginaFrame" NavigationUIVisibility="Hidden"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="botonChat" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" TextBlock.Foreground="White" 
                                            TextBlock.FontSize="20" Background="Transparent" CornerRadius="0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
